<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>text</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/app.css"/>
		<script src="js/app.js"></script> -->
		<style>
			body, html {
				margin: 0;
				padding: 0;
				height: 100%;
				position: relative;
			}
			
			#top {
				background-color: #0069a5;
				width: 100%;
				height: 50px;
				display: flex;
				align-items: center;
				color: white;
				font-weight: bold;
			}
			
			#title {
				margin-left: 30px;
			}
			
			#left {
				height: 90%;
				width: 37%;
				left: 3%;
				top: 70px;
				position: absolute;
				border: 1px solid #dadada;
				border-radius: 5px 0 0 5px;
				/* text-align: center; */
			}
			
			#right {
				height: 90%;
				width: 57%;
				top: 70px;
				right: 3%;
				position: absolute;
				border-top: 1px solid #dadada;
				border-right: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
				border-radius: 0 5px 5px 0;
			}
			
			#input {
				border: 1px solid #dadada;
				border-radius: 5px 0 0 5px;
				width: 90%;
				height: 80px;
				margin: 0 auto;
				margin-bottom: 15px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			
			#input1 {
				border: 1px solid #dadada;
				border-radius: 5px 0 0 5px;
				width: 90%;
				height: 80px;
				margin: 0 auto;
				margin-bottom: 15px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin-top: 20px;
			}
			
			input {
				width: 550px;
				height: 30px;
				margin: 0 auto;
				border-radius: 2px;
				border: 1px solid #9e9e9e;
				/* border-color: #dadada; */
			}
			
			label {
				margin-left: 40px;
				margin-bottom: 5px;
				font-family: '华文楷体';
				font-size: 20px;
			}
			
			#predict {
				background-color: #0077cc;
				color: white; 
				border: none; 
				padding: 15px 50px; 
				font-size: 16px;
				cursor: pointer;
				border-radius: 5px;
				outline: none;
				transition: transform 0.3s, background-color 0.3s;
				position: absolute;
				left: 450px;
			}
					
			#predict:hover {
				background-color: #005fa3;
				transform: scale(1.2);
			}
					
			#predict:focus,#reset:hover {
				outline: none;
			}
					
			#reset {
				background-color: white;
				color: black; 
				border: none; 
				padding: 15px 50px; 
				font-size: 16px;
				cursor: pointer;
				border-radius: 5px;
				border: 1px solid black;
				transition: transform 0.3s, background-color 0.3s;
				position: absolute;
				left: 100px;
			}
			
			#reset:hover {
				transform: scale(1.2);
			}
			
			#image p {
				position: absolute;
				top: 30px;
				left: 500px;
				z-index: 10;
			}
			
			#image img {
				width: 900px;
				height: 500px;
				position: absolute;
				left: 70px;
				top: 50px;
			}
			
			#result {
				position: absolute;
				top: 650px;
				border: 1px solid #dadada;
				width: 85%;
				height: 130px;
				left: 80px;
				border-radius: 10px;
			}
			
			#result h3 {
				margin-top: 30px;
				margin-left: 20px;
			}
			
			#result p {
				margin-left: 20px;
			}
			
			.inline-p {
				display: inline-block;
				margin: 0;
			}
		</style>
		
		<script>
			function reset() {
			
				document.getElementById('Long-axis_diamater').value = '';
				document.getElementById('Texture').value = '';
				document.getElementById('Bubblelike_lucency').value = '';
				document.getElementById('Air_bronchogram').value = '';
				document.getElementById('Vascular_convergence').value = '';
				document.getElementById('Pleural_retraction').value = '';
				document.getElementById('SEX').value = '';
				document.getElementById('Smoke_history').value = '';
			}
					
			function predict() {
			
			    let input = [];
			    input.push(parseFloat(document.getElementById('Long-axis_diamater').value));
			    input.push(parseFloat(document.getElementById('Texture').value));
			    input.push(parseFloat(document.getElementById('Bubblelike_lucency').value));
			    input.push(parseFloat(document.getElementById('Air bronchogram').value));
			    input.push(parseFloat(document.getElementById('Vascular convergence').value));
			    input.push(parseFloat(document.getElementById('Pleural retraction').value));
			    input.push(parseFloat(document.getElementById('SEX').value));
			    input.push(parseFloat(document.getElementById('Smoke history').value));
			
			    if (input.length === 8) {
			        fetch('https://93a6-2408-8444-c501-1d1-899a-e320-7026-10e6.ngrok-free.app/predict', {
			            method: 'POST',
			            headers: {
			                'Content-Type': 'application/json'
			            },
			            body: JSON.stringify({ data: input })
			        })
			        .then(response => response.json())
			        .then(data => {
			
			            document.getElementById('prediction').textContent = data.prediction;
			        })
			        .catch(error => {
			            console.error('error:', error);
			        });
			    } else {
			        alert("num error！");
			    }
			}
		</script>
		
	</head>
	<body>
		<div id="top">
			<p id="title">
				Online web calculator of ensemble machine learning model for predicting EGFR mutation status in lung adenocarcinoma
			</p>
		</div>
		<div id="left">
			<div id="input1">
				<label for="Long-axis_diamater">Long-axis diameter (cm, 1-8cm):</label>
				<input type="number" id="Long-axis_diamater" required>
			</div>
			<div id="input">
				<label for="Texture">Texture (subsolid=0, solid=1):</label>
				<input type="number" id="Texture" required>
			</div>
			<div id="input">
				<label for="Bubblelike_lucency">Bubblelike lucency (absent=0, present=1):</label>
				<input type="number" id="Bubblelike_lucency" required>
			</div>
			<div id="input">
				<label for="Air bronchogram">Air bronchogram (absent=0, present=1):</label>
				<input type="number" id="Air bronchogram" required>
			</div>
			<div id="input">
				<label for="Vascular convergence">Vascular convergence  (absent=0, present=1):</label>
				<input type="number" id="Vascular convergence" required>
			</div>
			<div id="input">
				<label for="Pleural retraction">Pleural retraction (absent=0, present=1):</label>
				<input type="number" id="Pleural retraction" required>
			</div>
			<div id="input">
				<label for="SEX">Sex (male=1, female=2):</label>
				<input type="number" id="SEX" required>
			</div>
			<div id="input">
				<label for="Smoke history">Smoking history (never=0, current or former=1):</label>
				<input type="number" id="Smoke history" required>
			</div>
			
			<button type="button" id="reset" onclick="reset()">reset</button>
			<button type="button" id="predict" onclick="predict()">predict</button>
		</div>
		<div id="right">
			<div id="image">
				<p>Feature Importance</p>
				<img src="img/feature_importance.png"/>
			</div>
			<div id="result">
				<h3>Prediction</h3>
				<p class="inline-p">The prediction of EGFR-mutant is:</p><p id="prediction" class="inline-p"></p>
			</div>
		</div>
	
		
	</body>
</html>
